
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<HTML>
	<HEAD>
		<TITLE> Birmania, il paese dei templi dorati  </TITLE>

		<META name="description" content="Conoscere uno dei paesi piu' spettacolari del pianeta">
		<META name="keywords" content="Storia, Cultura, Turismo, Cucina, Galleria Fotografica, Geografia "> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="css/birmastile.css" type="text/css" />
		
		 <EMBED HIDDEN="true" AUTOSTART="true" src="Burma.mp3" LOOP="1" REPEAT="true" VOLUME="60"></EMBED>
	</HEAD>

	<BODY class="body">
	

		<div id="header">
			<center>
				<h1>BIRMANIA, IL PAESE DEI TEMPLI DORATI</h1>

				<h2>Conoscere uno dei luoghi piu' spettacolari del pianeta</h2>
			</center>
			
		</div>
		 
		 <div id="navigation">
			 <div class="menu">
				<ul class="ul">
					<li><a href="birmania.html" class="home">HOME</a></li>
					<li><a href="storia.html">STORIA</a></li>
					<li><a href="cultura.html">CULTURA</a></li>
					<li><a href="turismo.html">TURISMO</a></li>
					<li><a href="geografia.html">GEOGRAFIA</a></li>
					<li><a href="galleriafoto.html">GALLERIA </a></li>
					<li><a href="cucina.html">CUCINA</a></li>
				</ul>
			</div>
		</div>
		
		<span style="position: absolute; bottom: 100 px; left: 300 px;">

		<div class="separatore"/> </div>
		
<div id="social"> <a href="https://www.instagram.com/" target="_blank"> <img src="http://i67.tinypic.com/6od7pi.jpg" border="0" alt="Instagram"></a>
	 <a href="https://www.facebook.com/" target="_blank"><img src="http://i64.tinypic.com/2lxxiz9.png" border="0" alt="Facebook"></a>
	<a href="https://www.linkedin.com/uas/login" target="_blank"><img src="http://i64.tinypic.com/do0zys.png" border="0" alt="LinkedIn"></a>
	<a href="https://it.pinterest.com/" target="_blank"><img src="http://i63.tinypic.com/qs8v4j.png" border="0" alt="Pinterest"></a>
	<a href="http://freeforumzone.leonardo.it/forum.aspx?f=195763" target="_blank"><img src="http://i68.tinypic.com/ev4045.png" border="0" alt="Forum"></a>
	
</div>
</span>  

	</BODY>

</HTML>